<!DOCTYPE HTML>
<html>
  <head>
	<style>
		
	  @import url(http://fonts.googleapis.com/css?family=Capriola);
      * 
	  {
       margin: 0;
	     padding: 0;
	     border: none;
	     position: relative;
		}
   html
   {
   background-image: url("dam.jpg");
   background-size: cover;
   background-position: 0 30%;
   background-attachment: fixed;
   width: 100%;
   height: 100%;
   }

   body
   {
   width: 100%;
   height: 100%;
   }
.hexagon {
    width: 100px;
    height: 200px;
    overflow: hidden;
    visibility: visible;
    transform: rotate(120deg);
    display: inline-block;
    list-style-type: none;
    }

.hexagon-in1 {
    display:block;
    overflow:hidden;
    width: 100%;
    height: 100%;
    transform: rotate(-60deg);   	
    }

.hexagon-in2 {
    display: block;
    width: 100%;
    height: 100%;
  	background-image: url("l.jpg");
  	overflow: visible|hidden|scroll|auto|initial|inherit;
    visibility: visible;
    line-height: 200px;
    font-family: 'Capriola', sans-serif;
    font-size: 2em;
    color: #CCFF66;
    text-shadow: 1px 1px #000;
        transform: rotate(-60deg);
        transition: 1.5s ease-out;
    }

li:nth-child(1) span {
    background-position: -15px center;
  }
li:nth-child(2) span {
    background-position: -115px center;
  }
li:nth-child(3) span {
    background-position: -215px center;
  }
li:nth-child(4) span {
    background-position: -315px center;
  }
li:nth-child(5) span {
    background-position: -415px center;
  }

.hexagon-in2:hover {
    background-position: -565px center;
    color: #FCE001;
  }
ul {text-align: center;}
a {text-decoration: none;}
#weather{background-color:white;display:block;opacity:0.7;}
#news{background-color:white;color:blue;opacity:0.8;}
	</style>
  </head>
  <body>
	
<ul>
  <li class="hexagon">
    <a class="hexagon-in1" href="http://www.w3schools.com/html/default.asp"><span class="hexagon-in2">HTML</span></a>
  </li>&nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://www.w3schools.com/js/default.asp"><span class="hexagon-in2">Js</span></a>
  </li>&nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://www.w3schools.com/css/default.asp"><span class="hexagon-in2">Css</span></a>
  </li>&nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://www.learnconline.com/"><span class="hexagon-in2">C</span></a>
	
  </li>&nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://www.learncpp.com/"><span class="hexagon-in2">C++</span></a>
  </li>
  &nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://www.spiceupyourblog.com/"><span class="hexagon-in2">Blog</span></a>
  </li>&nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://www.w3schools.com/angular/"><span class="hexagon-in2">Angular Js</span></a>
  </li> &nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://www.quora.com/"><span class="hexagon-in2">Daily Visit</span></a>
  </li>&nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="https://www.blogger.com/"><span class="hexagon-in2">Blogger</span></a>
  </li>&nbsp;
  <li class="hexagon">      
    <a class="hexagon-in1" href="http://tympanus.net/codrops/"><span class="hexagon-in2">Web Designing</span></a>
  </li>
  
</ul>
<center><div id="news"><iframe src="http://www.webrss.com/get_mysite.php?mysiteId=77869" height="245px;" width='100%' frameborder='0'></iframe></div></center>
<div id="weather"><iframe id="forecast_embed" frameborder="0" height="235px" width="100%" src="http://forecast.io/embed/#lat=26.842596&lon=80.949669&name=Lucknow,India&color=#00aaff&font=Georgia&units=ca"> </iframe></div>

</body>
  
</html>